output_match2.csv (before)
brand_list,recent_brand_issues,core_product_summary,sales_status,category,last_updated_at,matched_media,media_location,media_type,match_reason,sales_call_script,proposal_email
유니클로코리아,2025년 4월 1일: 봄맞이 이너웨어 컬렉션 대규모 캠페인 진행,"일본의 글로벌 SPA 브랜드로, 기본 의류와 기능성 이너웨어를 중심으로 높은 가성비를 제공합니다.",미접촉,패션,2025-05-09 02:48:39.614485,신촌역 현대백화점 디지털 사이니지,서울시 서대문구 신촌로 83,쇼핑몰 외벽 전광판,"20-30대 대학생 및 직장인, 유동인구 많고 주변 쇼핑 상권과의 시너지 기대","안녕하세요, 유니클로 코리아 담당자님. 저는 손지영입니다. 최근 봄맞이 이너웨어 캠페인을 확인하고, 적절한 옥외 광고 매체를 추천드리고자 연락드립니다.","안녕하세요.
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.
유니클로의 봄 시즌 캠페인에 맞춘 제안서를 첨부드립니다."
바네사브루노,2025년 3월 20일: 정윤기 디렉터와 협업한 'TOGETHER' 컬렉션 론칭 행사 진행,"프랑스의 컨템포러리 브랜드로, 실용적이고 스타일리시한 아이템을 제공하며, 2030대 고객층을 타겟으로 하고 있습니다.",미접촉,패션,2025-05-09 00:50:55,김포공항 동아빌딩,서울시 강서구 개화동로 565,벽면형 가로 사이니지,"공항 이용객, 비즈니스 출장자, 관광객, 20-60대, 김포공항 여객 수 월평균 약 185만명을 타겟으로 하며, '공항 및 근처 시설 방문객을 타겟으로 하는 여행 업종 등의 광고에 적합' 특성을 가짐. '대한항공 국내선 프로모션(2023년 여름), 여행사 패키지 상품(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 바네사브루노 담당자님. 저는 손지영이라고 합니다. 최근 정윤기 디렉터와 협업한 'TOGETHER' 컬렉션 론칭 행사 소식을 들었습니다. 정말 흥미로운 프로젝트네요! 제가 추천드리고 싶은 매체는 김포공항 동아빌딩입니다. 이곳은 매달 약 185만명의 공항 이용객과 비즈니스 출장자, 관광객이 방문하여, 2030대 고객층을 타겟으로 한 바네사브루노의 브랜드 이미지와 잘 어울립니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

바네사브루노에 적합한 옥외광고인  
김포공항 동아빌딩을 소개해 드리고자 메일을 남기게 되었습니다.

김포공항 동아빌딩은 공항 이용객과 비즈니스 출장자, 관광객을 대상으로 하는 최적의 광고 공간입니다.

1. 김포공항은 월평균 약 185만명의 여객 수를 기록하고 있어, 다양한 연령대(20-60대)의 고객층에게 도달할 수 있는 기회를 제공합니다.
2. 바네사브루노의 2030대 고객층과 잘 맞아떨어지는 비즈니스 출장자와 관광객을 타겟으로 하여, 브랜드의 실용적이고 스타일리시한 이미지를 효과적으로 전달할 수 있습니다.
3. 유사 캠페인으로 대한항공 국내선 프로모션과 여행사 패키지 상품 광고가 진행된 바 있어, 여행 업종과의 시너지를 통해 브랜드 인지도를 높일 수 있는 가능성이 큽니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 김포공항 동아빌딩과 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
델라스텔라,2025년 3월 21일: 신제품 '릴리 스니커즈' 출시,"프리미엄 디자이너 브랜드로, 감각적인 디자인과 뛰어난 착화감을 자랑하는 신발을 주로 생산합니다.",미접촉,패션,2025-05-09 00:50:55,용산 아이파크몰 전광판,서울시 용산구 한강대로23길 55,쇼핑몰 외벽 전광판,"쇼핑객, IT 관련 소비자, 철도 이용객, 20-40대, 남성 비중 높음을 타겟으로 하며, 'IT 제품 및 가전제품 관련 광고에 효과적인 위치로, 용산 전자상가와 인접' 특성을 가짐. '전자제품 신규 출시(2023년 하반기), 영화관 개봉작(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 델라스텔라의 마케팅 담당자님. 저는 손지영이라고 합니다. 최근에 신제품 '릴리 스니커즈' 출시 소식을 들었습니다. 정말 기대가 되네요! 용산 아이파크몰 전광판은 IT 관련 소비자와 20-40대 남성 비중이 높아, 델라스텔라의 프리미엄 이미지를 효과적으로 전달할 수 있는 최적의 위치입니다. 이 기회를 통해 더 자세한 이야기를 나누고 싶어 미팅을 제안드립니다. 언제가 편하신가요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

델라스텔라에 적합한 옥외광고인  
용산 아이파크몰 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

용산 아이파크몰 전광판은 쇼핑객과 IT 관련 소비자를 타겟으로 한 효과적인 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟 소비자층**: 20-40대 남성 비중이 높아, 델라스텔라의 프리미엄 신발을 선호할 가능성이 높은 소비자들에게 직접 노출될 수 있습니다.
2. **위치적 장점**: 용산 전자상가와 인접하여 IT 제품 및 가전제품 관련 소비자들이 자주 방문하는 지역으로, 신제품 '릴리 스니커즈'의 출시와 관련된 소비자들에게 효과적으로 다가갈 수 있습니다.
3. **유사 캠페인 성공 사례**: 전광판에서 진행된 전자제품 신규 출시 및 영화관 개봉작 광고와 같은 유사 캠페인들이 성공적으로 진행된 바 있어, 델라스텔라의 신제품 홍보에도 긍정적인 영향을 미칠 것으로 예상됩니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 용산 아이파크몰 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
자라,2025년 3월 20일: 앤더슨벨과 협업한 '자라x앤더슨벨 컬렉션' 출시 및 성수동 팝업 스토어 운영,"스페인 기반의 글로벌 패션 브랜드로, 트렌디한 의류와 액세서리를 합리적인 가격에 제공합니다.",미접촉,패션,2025-05-09 00:50:55,강서구청사거리 귀뚜라미 사옥,서울시 강서구 공항대로 396,가로 벽면형 사이니지,"강서구 주민, 인근 아파트 거주자, 30-50대 가족 단위, 주거인구 19만명을 타겟으로 하며, '전광판이 교차로 라인을 향해 위치해 주시 방해요소가 없으며, 외벽이 높은 곳에 설치' 특성을 가짐. '귀뚜라미보일러 시즌 캠페인(2023년 겨울), 강서구 지역 아파트 분양(2023년 가을)' 등 유사 캠페인 존재.","안녕하세요, 자라 마케팅 팀 담당자님. 저는 손지영이라고 합니다. 최근 앤더슨벨과의 협업으로 '자라x앤더슨벨 컬렉션'을 출시하신 것에 대해 매우 흥미롭게 생각하고 있습니다. 강서구청사거리 귀뚜라미 사옥의 전광판은 30-50대 가족 단위의 주거인구를 타겟으로 하여, 자라의 새로운 컬렉션을 효과적으로 홍보할 수 있는 최적의 장소입니다. 이 기회를 통해 더 자세한 이야기를 나누고 싶어 미팅을 제안드립니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

자라에 적합한 옥외광고인  
강서구청사거리 귀뚜라미 사옥를 소개해 드리고자 메일을 남기게 되었습니다.

강서구청사거리 귀뚜라미 사옥은 교차로 라인에 위치한 높은 외벽 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟층의 적합성**: 강서구 주민과 인근 아파트 거주자, 특히 30-50대 가족 단위가 주요 타겟으로, 자라의 트렌디한 의류와 액세서리를 선호하는 소비층과 잘 맞습니다.
  
2. **높은 가시성**: 외벽이 높은 곳에 설치되어 있어 교차로를 지나는 차량과 보행자에게 높은 가시성을 제공, 자라의 '자라x앤더슨벨 컬렉션'과 같은 특별한 캠페인을 효과적으로 홍보할 수 있습니다.

3. **유사 캠페인 경험**: 귀뚜라미 사옥은 이미 겨울 시즌 캠페인 및 지역 아파트 분양과 같은 유사한 캠페인을 진행한 경험이 있어, 자라의 마케팅 전략에 적합한 환경을 제공합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 강서구청사거리 귀뚜라미 사옥와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
코치,2025년 1월 10일: 마뗑 킴과의 콜라보레이션 팝업 스토어 잠실 롯데월드몰에서 오픈,"미국의 럭셔리 패션 브랜드로, 가죽 제품과 액세서리에서 높은 품질과 디자인을 자랑합니다.",미접촉,패션,2025-05-09 00:50:55,잠실역 유토피아,서울시 송파구 올림픽로 240,벽면형 세로 사이니지,"잠실 거주자 및 방문객, 롯데월드 방문객, 20-40대 가족 단위, 유동인구 일 20만명을 타겟으로 하며, '롯데월드타워, 롯데월드, 롯데백화점, 샤롯데시어터 등 복합 상권 내 위치' 특성을 가짐. '쿠팡 블랙프라이데이 프로모션(2023년 11월), 롯데월드 시즌 이벤트(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 코치 마케팅팀 담당자님. 저는 손지영이라고 합니다. 최근 마뗑 킴과의 콜라보레이션 팝업 스토어 오픈 소식을 들었습니다. 잠실역 유토피아는 롯데월드와 가까워 유동인구가 많고, 20-40대 가족 단위 방문객이 많아 이번 캠페인에 매우 적합한 장소입니다. 이와 관련해 더 자세한 논의를 위해 미팅을 제안드리고 싶습니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

코치에 적합한 옥외광고인  
잠실역 유토피아를 소개해 드리고자 메일을 남기게 되었습니다.

잠실역 유토피아는 롯데월드타워, 롯데월드, 롯데백화점 등 복합 상권 내 위치한 유동인구가 많은 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **높은 유동인구**: 일일 유동인구가 20만명에 달해, 잠실 거주자 및 방문객, 롯데월드 방문객 등 다양한 타겟층에게 도달할 수 있습니다.
2. **가족 단위 방문객**: 20-40대 가족 단위 방문객이 많아, 코치의 럭셔리 패션 브랜드 이미지와 잘 어울립니다.
3. **유사 캠페인 경험**: 쿠팡 블랙프라이데이 프로모션 및 롯데월드 시즌 이벤트와 같은 유사 캠페인이 진행된 경험이 있어, 효과적인 마케팅이 가능합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 잠실역 유토피아와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
푸마,2025년 3월 15일: 무신사 스퀘어 성수에서 'NITRO™ HOUSE' 팝업 스토어 운영,"독일의 스포츠 브랜드로, 운동화와 스포츠 의류를 중심으로 혁신적인 디자인과 기술력을 바탕으로 한 제품을 제공합니다.",미접촉,패션,2025-05-09 00:50:55,건대입구역 전광판,서울시 광진구 능동로 120,역사 내 디지털 사이니지,"대학생, MZ세대, 20-30대, 대학가 인근으로 젊은층 유동인구 많음을 타겟으로 하며, '트렌디한 콘텐츠와 젊은 타겟을 중심으로 한 캠페인에 효과적인 매체' 특성을 가짐. '스트리밍 서비스 프로모션(2023년 가을), 대학가 카페 오픈(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 푸마 담당자님. 저는 손지영이라고 합니다. 최근 푸마가 무신사 스퀘어 성수에서 'NITRO™ HOUSE' 팝업 스토어를 운영하신다는 소식을 들었습니다. 젊은층을 타겟으로 한 이 캠페인에 맞춰, 건대입구역 전광판을 추천드리고 싶습니다. 이곳은 대학가 인근으로 유동인구가 많아 트렌디한 콘텐츠를 효과적으로 전달할 수 있는 최적의 장소입니다. 혹시 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드려도 될까요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

푸마에 적합한 옥외광고인  
건대입구역 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

건대입구역 전광판은 대학가 인근에 위치하여 젊은층 유동인구가 많은 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **젊은 타겟층**: 건대입구역은 대학생과 MZ세대가 많이 지나다니는 지역으로, 푸마의 트렌디한 이미지와 잘 어울립니다.
2. **높은 유동인구**: 이 지역은 20-30대의 유동인구가 많아, 푸마의 팝업 스토어와 같은 이벤트를 효과적으로 홍보할 수 있습니다.
3. **유사 캠페인 경험**: 과거 스트리밍 서비스 프로모션 및 대학가 카페 오픈과 같은 유사 캠페인이 성공적으로 진행된 바 있어, 푸마의 마케팅 전략에 적합한 매체입니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 건대입구역 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
10 꼬르소 꼬모,2025년 3월 20일: 17주년 기념 쇼핑 위크 및 더블렛과의 협업 캡슐 컬렉션 팝업 스토어 오픈,"패션, 디자인, 뷰티 등 다양한 문화를 소개하는 콘셉트 스토어로, 서울의 문화적 랜드마크로 자리잡고 있습니다.",미접촉,패션,2025-05-09 00:50:55,강서구청사거리 귀뚜라미 사옥,서울시 강서구 공항대로 396,가로 벽면형 사이니지,"강서구 주민, 인근 아파트 거주자, 30-50대 가족 단위, 주거인구 19만명을 타겟으로 하며, '전광판이 교차로 라인을 향해 위치해 주시 방해요소가 없으며, 외벽이 높은 곳에 설치' 특성을 가짐. '귀뚜라미보일러 시즌 캠페인(2023년 겨울), 강서구 지역 아파트 분양(2023년 가을)' 등 유사 캠페인 존재.","안녕하세요, 10 꼬르소 꼬모 담당자님. 저는 손지영이라고 합니다. 최근 10 꼬르소 꼬모의 17주년 기념 쇼핑 위크와 더블렛과의 협업 캡슐 컬렉션 팝업 스토어 오픈 소식을 들었습니다. 정말 흥미로운 이벤트네요! 제가 추천드리고 싶은 매체는 강서구청사거리 귀뚜라미 사옥입니다. 이곳은 강서구 주민과 인근 아파트 거주자들을 타겟으로 하여, 높은 외벽에 설치된 전광판이 시선을 끌기에 최적의 위치입니다. 이 매체를 통해 브랜드의 특별한 이벤트를 효과적으로 홍보할 수 있을 것 같습니다. 혹시 이와 관련해 미팅을 진행해볼 수 있을까요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

10 꼬르소 꼬모에 적합한 옥외광고인  
강서구청사거리 귀뚜라미 사옥를 소개해 드리고자 메일을 남기게 되었습니다.

강서구청사거리 귀뚜라미 사옥은 교차로 라인에 위치한 높은 외벽의 전광판 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟층의 적합성**: 강서구 주민과 인근 아파트 거주자, 특히 30-50대 가족 단위가 주요 타겟으로, 10 꼬르소 꼬모의 다양한 문화와 패션을 선호하는 고객층과 잘 맞습니다.
  
2. **높은 가시성**: 외벽이 높은 곳에 설치되어 있어 교차로를 지나는 많은 차량과 보행자에게 노출될 수 있어, 브랜드 인지도를 높이는 데 효과적입니다.

3. **유사 캠페인 경험**: 귀뚜라미 사옥은 이미 시즌 캠페인 및 지역 아파트 분양과 같은 유사한 캠페인을 진행한 경험이 있어, 10 꼬르소 꼬모의 17주년 기념 쇼핑 위크와 더블렛 협업 캡슐 컬렉션 팝업 스토어와 잘 어울리는 매체입니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 강서구청사거리 귀뚜라미 사옥와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
민스코,2025년 3월 14일: 더현대 서울에서 민스코 셀렉트스토어 팝업 스토어 진행,"한국의 패션 브랜드로, 독창적인 디자인과 실용성을 강조하며, 젊은 소비자층을 겨냥한 제품을 선보입니다.",미접촉,패션,2025-05-09 00:50:55,강서구청사거리 귀뚜라미 사옥,서울시 강서구 공항대로 396,가로 벽면형 사이니지,"강서구 주민, 인근 아파트 거주자, 30-50대 가족 단위, 주거인구 19만명을 타겟으로 하며, '전광판이 교차로 라인을 향해 위치해 주시 방해요소가 없으며, 외벽이 높은 곳에 설치' 특성을 가짐. '귀뚜라미보일러 시즌 캠페인(2023년 겨울), 강서구 지역 아파트 분양(2023년 가을)' 등 유사 캠페인 존재.","안녕하세요, 민스코 담당자님. 저는 손지영이라고 합니다. 최근 2025년 3월 14일 더현대 서울에서 진행될 민스코 셀렉트스토어 팝업 스토어에 대해 듣고 연락드렸습니다. 강서구청사거리 귀뚜라미 사옥의 전광판은 30-50대 가족 단위의 주거인구를 타겟으로 하여, 민스코의 독창적인 디자인과 실용성을 효과적으로 홍보할 수 있는 최적의 장소라고 생각합니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 어떻게 생각하시나요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

민스코에 적합한 옥외광고인  
강서구청사거리 귀뚜라미 사옥을 소개해 드리고자 메일을 남기게 되었습니다.

강서구청사거리 귀뚜라미 사옥은 교차로 라인에 위치한 높은 외벽 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟층의 적합성**: 강서구 주민과 인근 아파트 거주자, 특히 30-50대 가족 단위가 주요 타겟으로, 민스코의 젊은 소비자층과 잘 맞아떨어집니다.
2. **높은 가시성**: 외벽이 높은 곳에 설치되어 있어 교차로를 지나는 많은 차량과 보행자에게 노출될 수 있어 브랜드 인지도를 높이는 데 효과적입니다.
3. **유사 캠페인 경험**: 귀뚜라미보일러와 같은 유사 캠페인이 성공적으로 진행된 경험이 있어, 민스코의 팝업 스토어와 같은 이벤트 홍보에 적합한 환경을 제공합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 강서구청사거리 귀뚜라미 사옥과 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
골드윈,2025년 3월 14일: OAMC와 협업 컬렉션 출시 및 현대백화점 판교점에서 팝업 스토어 진행,"일본의 아웃도어 브랜드로, 기능성과 스타일을 겸비한 의류를 제공하며, 고급스러운 디자인을 자랑합니다.",미접촉,패션,2025-05-09 00:50:55,건대입구역 전광판,서울시 광진구 능동로 120,역사 내 디지털 사이니지,"대학생, MZ세대, 20-30대, 대학가 인근으로 젊은층 유동인구 많음을 타겟으로 하며, '트렌디한 콘텐츠와 젊은 타겟을 중심으로 한 캠페인에 효과적인 매체' 특성을 가짐. '스트리밍 서비스 프로모션(2023년 가을), 대학가 카페 오픈(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 골드윈 담당자님. 저는 손지영이라고 합니다. 최근 OAMC와의 협업 컬렉션 출시와 현대백화점 판교점 팝업 스토어 진행 소식을 들었습니다. 젊은층을 타겟으로 한 이번 캠페인에 건대입구역 전광판이 매우 적합할 것 같습니다. 이곳은 대학가 인근으로 유동인구가 많아 트렌디한 콘텐츠를 효과적으로 전달할 수 있습니다. 혹시 이와 관련해 자세한 이야기를 나눌 수 있는 미팅을 제안드려도 될까요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

골드윈에 적합한 옥외광고인  
건대입구역 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

건대입구역 전광판은 대학가 인근에 위치하여 젊은층 유동인구가 많은 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **젊은 타겟층**: 건대입구역은 대학생과 MZ세대가 많이 지나다니는 지역으로, 골드윈의 트렌디한 이미지와 잘 어울립니다.
2. **효과적인 노출**: 전광판은 높은 가시성을 제공하여, 많은 유동인구에게 브랜드 메시지를 효과적으로 전달할 수 있습니다.
3. **유사 캠페인 경험**: 과거 스트리밍 서비스 프로모션 및 대학가 카페 오픈과 같은 유사 캠페인에서 성공적인 결과를 도출한 경험이 있어, 골드윈의 협업 컬렉션 홍보에 적합합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 건대입구역 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
에피그램,2025년 3월 14일: 오파토와의 '어반 로컬리티' 팝업 스토어 신세계백화점 강남에서 진행,"한국의 스트리트 패션 브랜드로, 현대적인 감각과 실용성을 강조한 의류를 제공합니다.",미접촉,패션,2025-05-09 00:50:55,용산 아이파크몰 전광판,서울시 용산구 한강대로23길 55,쇼핑몰 외벽 전광판,"쇼핑객, IT 관련 소비자, 철도 이용객, 20-40대, 남성 비중 높음을 타겟으로 하며, 'IT 제품 및 가전제품 관련 광고에 효과적인 위치로, 용산 전자상가와 인접' 특성을 가짐. '전자제품 신규 출시(2023년 하반기), 영화관 개봉작(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 에피그램 담당자님. 저는 용산 아이파크몰 전광판 광고를 담당하고 있는 손지영입니다. 최근 오파토와의 '어반 로컬리티' 팝업 스토어 소식을 들었는데, 정말 흥미로운 이벤트네요! 저희 전광판은 IT 관련 소비자와 20-40대 남성 타겟에 최적화되어 있어, 에피그램의 현대적이고 실용적인 브랜드 이미지와 잘 어울릴 것 같습니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 어떻게 생각하시나요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

에피그램에 적합한 옥외광고인  
용산 아이파크몰 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

용산 아이파크몰 전광판은 서울 용산구에 위치한 대형 전광판으로, 쇼핑객과 IT 관련 소비자들이 많이 지나다니는 곳입니다.  

1. **타겟 소비자층**: 용산 아이파크몰 전광판은 20-40대 남성 비중이 높아, 에피그램의 스트리트 패션 브랜드와 잘 어울리는 소비자층을 타겟으로 할 수 있습니다.  
2. **위치적 장점**: 전자제품 신규 출시와 영화관 개봉작 등 다양한 캠페인이 진행되는 지역으로, 에피그램의 팝업 스토어와 연계하여 높은 시너지 효과를 기대할 수 있습니다.  
3. **현대적 감각**: 현대적인 감각과 실용성을 강조하는 에피그램의 브랜드 이미지와 잘 맞아떨어지는 위치로, 브랜드의 정체성을 효과적으로 전달할 수 있습니다.  

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 용산 아이파크몰 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"

output_match2.csv (after)
brand_list,recent_brand_issues,core_product_summary,sales_status,category,last_updated_at,matched_media,media_location,media_type,match_reason,sales_call_script,proposal_email
유니클로코리아,2025년 4월 1일: 봄맞이 이너웨어 컬렉션 대규모 캠페인 진행,"일본의 글로벌 SPA 브랜드로, 기본 의류와 기능성 이너웨어를 중심으로 높은 가성비를 제공합니다.",미접촉,패션,2025-05-09 02:48:39.614485,신촌역 현대백화점 디지털 사이니지,서울시 서대문구 신촌로 83,쇼핑몰 외벽 전광판,"20-30대 대학생 및 직장인, 유동인구 많고 주변 쇼핑 상권과의 시너지 기대","안녕하세요, 유니클로 코리아 담당자님. 저는 손지영입니다.  
최근 유니클로의 봄맞이 이너웨어 캠페인을 흥미롭게 확인하였습니다.  
이 캠페인과 타겟에 적합한 매체로 **신촌역 현대백화점 디지털 사이니지**를 추천드리고자 연락드렸습니다.  
이 매체는 **20~30대 대학생과 직장인 유동 인구가 집중된 핵심 입지**로,  
유니클로의 브랜드 이미지 및 캠페인 메시지를 효과적으로 전달할 수 있습니다.  
더 자세한 내용은 전화로 안내드리고 싶습니다. 편하신 시간에 연락주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

유니클로의 봄맞이 이너웨어 캠피인과 적합한 옥외광고인  
신촌역 현대백화점 디지털 사이니를 소개해 드리고자 메일을 남기게 되었습니다.

1. 신촌역은 20~30대 대학생과 직장인 유동 인구가 많은 상권으로, 기능성 이너웨어 중심의 유니클로 캠페인과 높은 타겟 적합도를 가집니다.  
2. 해당 매체는 현대백화점 외벽 대형 디지털 사이니지로, 시각적 임팩트와 함께 브랜드 인지도를 효과적으로 강화할 수 있습니다.  
3. 주변 쇼핑 상권과의 시너지를 통해 유입 효과를 극대화할 수 있으며, 첨부된 제안서에 상세 내용을 포함해드렸습니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 신촌역 현대백화점 디지털 사이니지와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
바네사브루노,2025년 3월 20일: 정윤기 디렉터와 협업한 'TOGETHER' 컬렉션 론칭 행사 진행,"프랑스의 컨템포러리 브랜드로, 실용적이고 스타일리시한 아이템을 제공하며, 2030대 고객층을 타겟으로 하고 있습니다.",미접촉,패션,2025-05-09 00:50:55,김포공항 동아빌딩,서울시 강서구 개화동로 565,벽면형 가로 사이니지,"공항 이용객, 비즈니스 출장자, 관광객, 20-60대, 김포공항 여객 수 월평균 약 185만명을 타겟으로 하며, '공항 및 근처 시설 방문객을 타겟으로 하는 여행 업종 등의 광고에 적합' 특성을 가짐. '대한항공 국내선 프로모션(2023년 여름), 여행사 패키지 상품(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 바네사브루노 담당자님. 저는 손지영이라고 합니다. 최근 정윤기 디렉터와 협업한 'TOGETHER' 컬렉션 론칭 행사 소식을 들었습니다. 정말 흥미로운 프로젝트네요! 제가 추천드리고 싶은 매체는 김포공항 동아빌딩입니다. 이곳은 매달 약 185만명의 공항 이용객과 비즈니스 출장자, 관광객이 방문하여, 2030대 고객층을 타겟으로 한 바네사브루노의 브랜드 이미지와 잘 어울립니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

바네사브루노에 적합한 옥외광고인  
김포공항 동아빌딩을 소개해 드리고자 메일을 남기게 되었습니다.

김포공항 동아빌딩은 공항 이용객과 비즈니스 출장자, 관광객을 대상으로 하는 최적의 광고 공간입니다.

1. 김포공항은 월평균 약 185만명의 여객 수를 기록하고 있어, 다양한 연령대(20-60대)의 고객층에게 도달할 수 있는 기회를 제공합니다.
2. 바네사브루노의 2030대 고객층과 잘 맞아떨어지는 비즈니스 출장자와 관광객을 타겟으로 하여, 브랜드의 실용적이고 스타일리시한 이미지를 효과적으로 전달할 수 있습니다.
3. 유사 캠페인으로 대한항공 국내선 프로모션과 여행사 패키지 상품 광고가 진행된 바 있어, 여행 업종과의 시너지를 통해 브랜드 인지도를 높일 수 있는 가능성이 큽니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 김포공항 동아빌딩과 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
델라스텔라,2025년 3월 21일: 신제품 '릴리 스니커즈' 출시,"프리미엄 디자이너 브랜드로, 감각적인 디자인과 뛰어난 착화감을 자랑하는 신발을 주로 생산합니다.",미접촉,패션,2025-05-09 00:50:55,용산 아이파크몰 전광판,서울시 용산구 한강대로23길 55,쇼핑몰 외벽 전광판,"쇼핑객, IT 관련 소비자, 철도 이용객, 20-40대, 남성 비중 높음을 타겟으로 하며, 'IT 제품 및 가전제품 관련 광고에 효과적인 위치로, 용산 전자상가와 인접' 특성을 가짐. '전자제품 신규 출시(2023년 하반기), 영화관 개봉작(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 델라스텔라의 마케팅 담당자님. 저는 손지영이라고 합니다. 최근에 신제품 '릴리 스니커즈' 출시 소식을 들었습니다. 정말 기대가 되네요! 용산 아이파크몰 전광판은 IT 관련 소비자와 20-40대 남성 비중이 높아, 델라스텔라의 프리미엄 이미지를 효과적으로 전달할 수 있는 최적의 위치입니다. 이 기회를 통해 더 자세한 이야기를 나누고 싶어 미팅을 제안드립니다. 언제가 편하신가요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

델라스텔라에 적합한 옥외광고인  
용산 아이파크몰 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

용산 아이파크몰 전광판은 쇼핑객과 IT 관련 소비자를 타겟으로 한 효과적인 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟 소비자층**: 20-40대 남성 비중이 높아, 델라스텔라의 프리미엄 신발을 선호할 가능성이 높은 소비자들에게 직접 노출될 수 있습니다.
2. **위치적 장점**: 용산 전자상가와 인접하여 IT 제품 및 가전제품 관련 소비자들이 자주 방문하는 지역으로, 신제품 '릴리 스니커즈'의 출시와 관련된 소비자들에게 효과적으로 다가갈 수 있습니다.
3. **유사 캠페인 성공 사례**: 전광판에서 진행된 전자제품 신규 출시 및 영화관 개봉작 광고와 같은 유사 캠페인들이 성공적으로 진행된 바 있어, 델라스텔라의 신제품 홍보에도 긍정적인 영향을 미칠 것으로 예상됩니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 용산 아이파크몰 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
자라,2025년 3월 20일: 앤더슨벨과 협업한 '자라x앤더슨벨 컬렉션' 출시 및 성수동 팝업 스토어 운영,"스페인 기반의 글로벌 패션 브랜드로, 트렌디한 의류와 액세서리를 합리적인 가격에 제공합니다.",미접촉,패션,2025-05-09 00:50:55,강서구청사거리 귀뚜라미 사옥,서울시 강서구 공항대로 396,가로 벽면형 사이니지,"강서구 주민, 인근 아파트 거주자, 30-50대 가족 단위, 주거인구 19만명을 타겟으로 하며, '전광판이 교차로 라인을 향해 위치해 주시 방해요소가 없으며, 외벽이 높은 곳에 설치' 특성을 가짐. '귀뚜라미보일러 시즌 캠페인(2023년 겨울), 강서구 지역 아파트 분양(2023년 가을)' 등 유사 캠페인 존재.","안녕하세요, 자라 마케팅 팀 담당자님. 저는 손지영이라고 합니다. 최근 앤더슨벨과의 협업으로 '자라x앤더슨벨 컬렉션'을 출시하신 것에 대해 매우 흥미롭게 생각하고 있습니다. 강서구청사거리 귀뚜라미 사옥의 전광판은 30-50대 가족 단위의 주거인구를 타겟으로 하여, 자라의 새로운 컬렉션을 효과적으로 홍보할 수 있는 최적의 장소입니다. 이 기회를 통해 더 자세한 이야기를 나누고 싶어 미팅을 제안드립니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

자라에 적합한 옥외광고인  
강서구청사거리 귀뚜라미 사옥를 소개해 드리고자 메일을 남기게 되었습니다.

강서구청사거리 귀뚜라미 사옥은 교차로 라인에 위치한 높은 외벽 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟층의 적합성**: 강서구 주민과 인근 아파트 거주자, 특히 30-50대 가족 단위가 주요 타겟으로, 자라의 트렌디한 의류와 액세서리를 선호하는 소비층과 잘 맞습니다.
  
2. **높은 가시성**: 외벽이 높은 곳에 설치되어 있어 교차로를 지나는 차량과 보행자에게 높은 가시성을 제공, 자라의 '자라x앤더슨벨 컬렉션'과 같은 특별한 캠페인을 효과적으로 홍보할 수 있습니다.

3. **유사 캠페인 경험**: 귀뚜라미 사옥은 이미 겨울 시즌 캠페인 및 지역 아파트 분양과 같은 유사한 캠페인을 진행한 경험이 있어, 자라의 마케팅 전략에 적합한 환경을 제공합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 강서구청사거리 귀뚜라미 사옥와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
코치,2025년 1월 10일: 마뗑 킴과의 콜라보레이션 팝업 스토어 잠실 롯데월드몰에서 오픈,"미국의 럭셔리 패션 브랜드로, 가죽 제품과 액세서리에서 높은 품질과 디자인을 자랑합니다.",미접촉,패션,2025-05-09 00:50:55,잠실역 유토피아,서울시 송파구 올림픽로 240,벽면형 세로 사이니지,"잠실 거주자 및 방문객, 롯데월드 방문객, 20-40대 가족 단위, 유동인구 일 20만명을 타겟으로 하며, '롯데월드타워, 롯데월드, 롯데백화점, 샤롯데시어터 등 복합 상권 내 위치' 특성을 가짐. '쿠팡 블랙프라이데이 프로모션(2023년 11월), 롯데월드 시즌 이벤트(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 코치 마케팅팀 담당자님. 저는 손지영이라고 합니다. 최근 마뗑 킴과의 콜라보레이션 팝업 스토어 오픈 소식을 들었습니다. 잠실역 유토피아는 롯데월드와 가까워 유동인구가 많고, 20-40대 가족 단위 방문객이 많아 이번 캠페인에 매우 적합한 장소입니다. 이와 관련해 더 자세한 논의를 위해 미팅을 제안드리고 싶습니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

코치에 적합한 옥외광고인  
잠실역 유토피아를 소개해 드리고자 메일을 남기게 되었습니다.

잠실역 유토피아는 롯데월드타워, 롯데월드, 롯데백화점 등 복합 상권 내 위치한 유동인구가 많은 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **높은 유동인구**: 일일 유동인구가 20만명에 달해, 잠실 거주자 및 방문객, 롯데월드 방문객 등 다양한 타겟층에게 도달할 수 있습니다.
2. **가족 단위 방문객**: 20-40대 가족 단위 방문객이 많아, 코치의 럭셔리 패션 브랜드 이미지와 잘 어울립니다.
3. **유사 캠페인 경험**: 쿠팡 블랙프라이데이 프로모션 및 롯데월드 시즌 이벤트와 같은 유사 캠페인이 진행된 경험이 있어, 효과적인 마케팅이 가능합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 잠실역 유토피아와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
푸마,2025년 3월 15일: 무신사 스퀘어 성수에서 'NITRO™ HOUSE' 팝업 스토어 운영,"독일의 스포츠 브랜드로, 운동화와 스포츠 의류를 중심으로 혁신적인 디자인과 기술력을 바탕으로 한 제품을 제공합니다.",미접촉,패션,2025-05-09 00:50:55,건대입구역 전광판,서울시 광진구 능동로 120,역사 내 디지털 사이니지,"대학생, MZ세대, 20-30대, 대학가 인근으로 젊은층 유동인구 많음을 타겟으로 하며, '트렌디한 콘텐츠와 젊은 타겟을 중심으로 한 캠페인에 효과적인 매체' 특성을 가짐. '스트리밍 서비스 프로모션(2023년 가을), 대학가 카페 오픈(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 푸마 담당자님. 저는 손지영이라고 합니다. 최근 푸마가 무신사 스퀘어 성수에서 'NITRO™ HOUSE' 팝업 스토어를 운영하신다는 소식을 들었습니다. 젊은층을 타겟으로 한 이 캠페인에 맞춰, 건대입구역 전광판을 추천드리고 싶습니다. 이곳은 대학가 인근으로 유동인구가 많아 트렌디한 콘텐츠를 효과적으로 전달할 수 있는 최적의 장소입니다. 혹시 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드려도 될까요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

푸마에 적합한 옥외광고인  
건대입구역 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

건대입구역 전광판은 대학가 인근에 위치하여 젊은층 유동인구가 많은 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **젊은 타겟층**: 건대입구역은 대학생과 MZ세대가 많이 지나다니는 지역으로, 푸마의 트렌디한 이미지와 잘 어울립니다.
2. **높은 유동인구**: 이 지역은 20-30대의 유동인구가 많아, 푸마의 팝업 스토어와 같은 이벤트를 효과적으로 홍보할 수 있습니다.
3. **유사 캠페인 경험**: 과거 스트리밍 서비스 프로모션 및 대학가 카페 오픈과 같은 유사 캠페인이 성공적으로 진행된 바 있어, 푸마의 마케팅 전략에 적합한 매체입니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 건대입구역 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
10 꼬르소 꼬모,2025년 3월 20일: 17주년 기념 쇼핑 위크 및 더블렛과의 협업 캡슐 컬렉션 팝업 스토어 오픈,"패션, 디자인, 뷰티 등 다양한 문화를 소개하는 콘셉트 스토어로, 서울의 문화적 랜드마크로 자리잡고 있습니다.",미접촉,패션,2025-05-09 00:50:55,강서구청사거리 귀뚜라미 사옥,서울시 강서구 공항대로 396,가로 벽면형 사이니지,"강서구 주민, 인근 아파트 거주자, 30-50대 가족 단위, 주거인구 19만명을 타겟으로 하며, '전광판이 교차로 라인을 향해 위치해 주시 방해요소가 없으며, 외벽이 높은 곳에 설치' 특성을 가짐. '귀뚜라미보일러 시즌 캠페인(2023년 겨울), 강서구 지역 아파트 분양(2023년 가을)' 등 유사 캠페인 존재.","안녕하세요, 10 꼬르소 꼬모 담당자님. 저는 손지영이라고 합니다. 최근 10 꼬르소 꼬모의 17주년 기념 쇼핑 위크와 더블렛과의 협업 캡슐 컬렉션 팝업 스토어 오픈 소식을 들었습니다. 정말 흥미로운 이벤트네요! 제가 추천드리고 싶은 매체는 강서구청사거리 귀뚜라미 사옥입니다. 이곳은 강서구 주민과 인근 아파트 거주자들을 타겟으로 하여, 높은 외벽에 설치된 전광판이 시선을 끌기에 최적의 위치입니다. 이 매체를 통해 브랜드의 특별한 이벤트를 효과적으로 홍보할 수 있을 것 같습니다. 혹시 이와 관련해 미팅을 진행해볼 수 있을까요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

10 꼬르소 꼬모에 적합한 옥외광고인  
강서구청사거리 귀뚜라미 사옥를 소개해 드리고자 메일을 남기게 되었습니다.

강서구청사거리 귀뚜라미 사옥은 교차로 라인에 위치한 높은 외벽의 전광판 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟층의 적합성**: 강서구 주민과 인근 아파트 거주자, 특히 30-50대 가족 단위가 주요 타겟으로, 10 꼬르소 꼬모의 다양한 문화와 패션을 선호하는 고객층과 잘 맞습니다.
  
2. **높은 가시성**: 외벽이 높은 곳에 설치되어 있어 교차로를 지나는 많은 차량과 보행자에게 노출될 수 있어, 브랜드 인지도를 높이는 데 효과적입니다.

3. **유사 캠페인 경험**: 귀뚜라미 사옥은 이미 시즌 캠페인 및 지역 아파트 분양과 같은 유사한 캠페인을 진행한 경험이 있어, 10 꼬르소 꼬모의 17주년 기념 쇼핑 위크와 더블렛 협업 캡슐 컬렉션 팝업 스토어와 잘 어울리는 매체입니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 강서구청사거리 귀뚜라미 사옥와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
민스코,2025년 3월 14일: 더현대 서울에서 민스코 셀렉트스토어 팝업 스토어 진행,"한국의 패션 브랜드로, 독창적인 디자인과 실용성을 강조하며, 젊은 소비자층을 겨냥한 제품을 선보입니다.",미접촉,패션,2025-05-09 00:50:55,강서구청사거리 귀뚜라미 사옥,서울시 강서구 공항대로 396,가로 벽면형 사이니지,"강서구 주민, 인근 아파트 거주자, 30-50대 가족 단위, 주거인구 19만명을 타겟으로 하며, '전광판이 교차로 라인을 향해 위치해 주시 방해요소가 없으며, 외벽이 높은 곳에 설치' 특성을 가짐. '귀뚜라미보일러 시즌 캠페인(2023년 겨울), 강서구 지역 아파트 분양(2023년 가을)' 등 유사 캠페인 존재.","안녕하세요, 민스코 담당자님. 저는 손지영이라고 합니다. 최근 2025년 3월 14일 더현대 서울에서 진행될 민스코 셀렉트스토어 팝업 스토어에 대해 듣고 연락드렸습니다. 강서구청사거리 귀뚜라미 사옥의 전광판은 30-50대 가족 단위의 주거인구를 타겟으로 하여, 민스코의 독창적인 디자인과 실용성을 효과적으로 홍보할 수 있는 최적의 장소라고 생각합니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 어떻게 생각하시나요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

민스코에 적합한 옥외광고인  
강서구청사거리 귀뚜라미 사옥을 소개해 드리고자 메일을 남기게 되었습니다.

강서구청사거리 귀뚜라미 사옥은 교차로 라인에 위치한 높은 외벽 광고 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **타겟층의 적합성**: 강서구 주민과 인근 아파트 거주자, 특히 30-50대 가족 단위가 주요 타겟으로, 민스코의 젊은 소비자층과 잘 맞아떨어집니다.
2. **높은 가시성**: 외벽이 높은 곳에 설치되어 있어 교차로를 지나는 많은 차량과 보행자에게 노출될 수 있어 브랜드 인지도를 높이는 데 효과적입니다.
3. **유사 캠페인 경험**: 귀뚜라미보일러와 같은 유사 캠페인이 성공적으로 진행된 경험이 있어, 민스코의 팝업 스토어와 같은 이벤트 홍보에 적합한 환경을 제공합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 강서구청사거리 귀뚜라미 사옥과 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
골드윈,2025년 3월 14일: OAMC와 협업 컬렉션 출시 및 현대백화점 판교점에서 팝업 스토어 진행,"일본의 아웃도어 브랜드로, 기능성과 스타일을 겸비한 의류를 제공하며, 고급스러운 디자인을 자랑합니다.",미접촉,패션,2025-05-09 00:50:55,건대입구역 전광판,서울시 광진구 능동로 120,역사 내 디지털 사이니지,"대학생, MZ세대, 20-30대, 대학가 인근으로 젊은층 유동인구 많음을 타겟으로 하며, '트렌디한 콘텐츠와 젊은 타겟을 중심으로 한 캠페인에 효과적인 매체' 특성을 가짐. '스트리밍 서비스 프로모션(2023년 가을), 대학가 카페 오픈(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 골드윈 담당자님. 저는 손지영이라고 합니다. 최근 OAMC와의 협업 컬렉션 출시와 현대백화점 판교점 팝업 스토어 진행 소식을 들었습니다. 젊은층을 타겟으로 한 이번 캠페인에 건대입구역 전광판이 매우 적합할 것 같습니다. 이곳은 대학가 인근으로 유동인구가 많아 트렌디한 콘텐츠를 효과적으로 전달할 수 있습니다. 혹시 이와 관련해 자세한 이야기를 나눌 수 있는 미팅을 제안드려도 될까요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

골드윈에 적합한 옥외광고인  
건대입구역 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

건대입구역 전광판은 대학가 인근에 위치하여 젊은층 유동인구가 많은 매체입니다. 다음과 같은 특징을 가지고 있습니다:

1. **젊은 타겟층**: 건대입구역은 대학생과 MZ세대가 많이 지나다니는 지역으로, 골드윈의 트렌디한 이미지와 잘 어울립니다.
2. **효과적인 노출**: 전광판은 높은 가시성을 제공하여, 많은 유동인구에게 브랜드 메시지를 효과적으로 전달할 수 있습니다.
3. **유사 캠페인 경험**: 과거 스트리밍 서비스 프로모션 및 대학가 카페 오픈과 같은 유사 캠페인에서 성공적인 결과를 도출한 경험이 있어, 골드윈의 협업 컬렉션 홍보에 적합합니다.

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 건대입구역 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"
에피그램,2025년 3월 14일: 오파토와의 '어반 로컬리티' 팝업 스토어 신세계백화점 강남에서 진행,"한국의 스트리트 패션 브랜드로, 현대적인 감각과 실용성을 강조한 의류를 제공합니다.",미접촉,패션,2025-05-09 00:50:55,용산 아이파크몰 전광판,서울시 용산구 한강대로23길 55,쇼핑몰 외벽 전광판,"쇼핑객, IT 관련 소비자, 철도 이용객, 20-40대, 남성 비중 높음을 타겟으로 하며, 'IT 제품 및 가전제품 관련 광고에 효과적인 위치로, 용산 전자상가와 인접' 특성을 가짐. '전자제품 신규 출시(2023년 하반기), 영화관 개봉작(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 에피그램 담당자님. 저는 용산 아이파크몰 전광판 광고를 담당하고 있는 손지영입니다. 최근 오파토와의 '어반 로컬리티' 팝업 스토어 소식을 들었는데, 정말 흥미로운 이벤트네요! 저희 전광판은 IT 관련 소비자와 20-40대 남성 타겟에 최적화되어 있어, 에피그램의 현대적이고 실용적인 브랜드 이미지와 잘 어울릴 것 같습니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 어떻게 생각하시나요?","안녕하세요.  
옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.

에피그램에 적합한 옥외광고인  
용산 아이파크몰 전광판를 소개해 드리고자 메일을 남기게 되었습니다.

용산 아이파크몰 전광판은 서울 용산구에 위치한 대형 전광판으로, 쇼핑객과 IT 관련 소비자들이 많이 지나다니는 곳입니다.  

1. **타겟 소비자층**: 용산 아이파크몰 전광판은 20-40대 남성 비중이 높아, 에피그램의 스트리트 패션 브랜드와 잘 어울리는 소비자층을 타겟으로 할 수 있습니다.  
2. **위치적 장점**: 전자제품 신규 출시와 영화관 개봉작 등 다양한 캠페인이 진행되는 지역으로, 에피그램의 팝업 스토어와 연계하여 높은 시너지 효과를 기대할 수 있습니다.  
3. **현대적 감각**: 현대적인 감각과 실용성을 강조하는 에피그램의 브랜드 이미지와 잘 맞아떨어지는 위치로, 브랜드의 정체성을 효과적으로 전달할 수 있습니다.  

이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.

첨부된 소개서에서 용산 아이파크몰 전광판와 다른 매체들을 함께 확인하실 수 있습니다.  
확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)

긴 메일 읽어주셔서 감사합니다.  
올이즈굿 손지영 드림"

output_match2.csv (diff)
@@ -1,7 +1,27 @@
 brand_list,recent_brand_issues,core_product_summary,sales_status,category,last_updated_at,matched_media,media_location,media_type,match_reason,sales_call_script,proposal_email
-유니클로코리아,2025년 4월 1일: 봄맞이 이너웨어 컬렉션 대규모 캠페인 진행,"일본의 글로벌 SPA 브랜드로, 기본 의류와 기능성 이너웨어를 중심으로 높은 가성비를 제공합니다.",미접촉,패션,2025-05-09 02:48:39.614485,신촌역 현대백화점 디지털 사이니지,서울시 서대문구 신촌로 83,쇼핑몰 외벽 전광판,"20-30대 대학생 및 직장인, 유동인구 많고 주변 쇼핑 상권과의 시너지 기대","안녕하세요, 유니클로 코리아 담당자님. 저는 손지영입니다. 최근 봄맞이 이너웨어 캠페인을 확인하고, 적절한 옥외 광고 매체를 추천드리고자 연락드립니다.","안녕하세요.
+유니클로코리아,2025년 4월 1일: 봄맞이 이너웨어 컬렉션 대규모 캠페인 진행,"일본의 글로벌 SPA 브랜드로, 기본 의류와 기능성 이너웨어를 중심으로 높은 가성비를 제공합니다.",미접촉,패션,2025-05-09 02:48:39.614485,신촌역 현대백화점 디지털 사이니지,서울시 서대문구 신촌로 83,쇼핑몰 외벽 전광판,"20-30대 대학생 및 직장인, 유동인구 많고 주변 쇼핑 상권과의 시너지 기대","안녕하세요, 유니클로 코리아 담당자님. 저는 손지영입니다.  
+최근 유니클로의 봄맞이 이너웨어 캠페인을 흥미롭게 확인하였습니다.  
+이 캠페인과 타겟에 적합한 매체로 **신촌역 현대백화점 디지털 사이니지**를 추천드리고자 연락드렸습니다.  
+이 매체는 **20~30대 대학생과 직장인 유동 인구가 집중된 핵심 입지**로,  
+유니클로의 브랜드 이미지 및 캠페인 메시지를 효과적으로 전달할 수 있습니다.  
+더 자세한 내용은 전화로 안내드리고 싶습니다. 편하신 시간에 연락주시면 감사하겠습니다.","안녕하세요.  
 옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.
-유니클로의 봄 시즌 캠페인에 맞춘 제안서를 첨부드립니다."
+
+유니클로의 봄맞이 이너웨어 캠피인과 적합한 옥외광고인  
+신촌역 현대백화점 디지털 사이니를 소개해 드리고자 메일을 남기게 되었습니다.
+
+1. 신촌역은 20~30대 대학생과 직장인 유동 인구가 많은 상권으로, 기능성 이너웨어 중심의 유니클로 캠페인과 높은 타겟 적합도를 가집니다.  
+2. 해당 매체는 현대백화점 외벽 대형 디지털 사이니지로, 시각적 임팩트와 함께 브랜드 인지도를 효과적으로 강화할 수 있습니다.  
+3. 주변 쇼핑 상권과의 시너지를 통해 유입 효과를 극대화할 수 있으며, 첨부된 제안서에 상세 내용을 포함해드렸습니다.
+
+이외에도 저희 올이즈굿은 올림픽대로 야립광고와 지하철, 버스 등 여러 교통 매체뿐 아니라  
+이태원/강남/명동 등 서울 주요 지역의 옥외 매체를 활용한 마케팅 솔루션을 제공하고 있습니다.
+
+첨부된 소개서에서 신촌역 현대백화점 디지털 사이니지와 다른 매체들을 함께 확인하실 수 있습니다.  
+확인 후 회신 주시면, 전화나 미팅을 통해 더 자세히 안내해 드리겠습니다 :)
+
+긴 메일 읽어주셔서 감사합니다.  
+올이즈굿 손지영 드림"
 바네사브루노,2025년 3월 20일: 정윤기 디렉터와 협업한 'TOGETHER' 컬렉션 론칭 행사 진행,"프랑스의 컨템포러리 브랜드로, 실용적이고 스타일리시한 아이템을 제공하며, 2030대 고객층을 타겟으로 하고 있습니다.",미접촉,패션,2025-05-09 00:50:55,김포공항 동아빌딩,서울시 강서구 개화동로 565,벽면형 가로 사이니지,"공항 이용객, 비즈니스 출장자, 관광객, 20-60대, 김포공항 여객 수 월평균 약 185만명을 타겟으로 하며, '공항 및 근처 시설 방문객을 타겟으로 하는 여행 업종 등의 광고에 적합' 특성을 가짐. '대한항공 국내선 프로모션(2023년 여름), 여행사 패키지 상품(2024년 봄)' 등 유사 캠페인 존재.","안녕하세요, 바네사브루노 담당자님. 저는 손지영이라고 합니다. 최근 정윤기 디렉터와 협업한 'TOGETHER' 컬렉션 론칭 행사 소식을 들었습니다. 정말 흥미로운 프로젝트네요! 제가 추천드리고 싶은 매체는 김포공항 동아빌딩입니다. 이곳은 매달 약 185만명의 공항 이용객과 비즈니스 출장자, 관광객이 방문하여, 2030대 고객층을 타겟으로 한 바네사브루노의 브랜드 이미지와 잘 어울립니다. 이와 관련해 더 자세한 이야기를 나눌 수 있는 미팅을 제안드리고 싶습니다. 편하신 시간에 말씀해 주시면 감사하겠습니다.","안녕하세요.  
 옥외광고 매체사 <올이즈굿>의 광고팀 손지영 매니저입니다.
